.page {
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
}

.header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 40px;
  height: 668px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 2px solid var(--nav-color); 
  border-right: 2px solid var(--nav-color); 
}

.header::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 2px solid var(--nav-color); 
  border-left: 2px solid var(--nav-color); 
}


.header__theme-menu {
  font-size: 18px;
  padding-top: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  position: relative;
  display: block;
  border: 1px solid transparent;
  padding: 2px 13px 4px;
  color: var(--nav-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible::after {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 1px;
  background-color: var(--nav-color);
  inset-block-end: -2px;
  inset-inline-start: 0;
}

.header__theme-menu-button:hover {
  --nav-hover-color: rgb(255 0 112 /0.4);
  border: 1px solid var(--nav-hover-color)
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__paragraph {
  line-height: 25px;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 18px;
  color: var(--accent-color);
}

.header__paragraph::after {
  content: '';
  margin-left: 10px;
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0px 0px 3px 2px var(--accent-color);
  vertical-align: middle;
}

.header__theme-menu {
  align-self: start;
  justify-self: end;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
  align-self: center;
  justify-self: start;
  color: var(--main-title-color);
}

.header__description {
  align-self: center;
  justify-self: end;
}

.section, .header, .section-different {
  padding-left: 10px;
  padding-right: 10px;
}

.section, .section-different {
  margin-bottom: 30px;
}

.title-decor, .title-colored {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.title-decor, .title-decor-unbold {
  background-color: var(--title-bg-color);
}

.title-colored {
  color: var(--title-color);
}

.text, .text-hadow {
  line-height: 23.4px;
  font-weight: 400;
  font-size: 18px;
}

.text {
  padding-bottom: 20px;
  color: var(--text-color);
}

.text-hadow {
  text-shadow: 3px 3px var(--text-hadow-color);
  text-decoration: none;
}

.text-hadow:hover {
  border-bottom: solid 2px var(--text-color);
  line-height: 100%;
}

.text-hadow:focus {
  border: solid 1px var(--text-color);
  line-height: 100%;
}

.footer::before {
  border-top: 2px solid var(--nav-color); 
  border-right: 2px solid var(--nav-color); 
}

.footer::after {
  border-bottom: 2px solid var(--nav-color); 
  border-left: 2px solid var(--nav-color); 
}

.title-decor-unbold {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.gallery {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 40px;
}

.gallery-images {
  display: grid;
  gap: 10px;
}

img {
  width: 100%;
}

.title-decor:last-of-type {
  margin-bottom: 10px;
}

.footer {
  height: 668px;
  display: grid;
  align-content: center;
  justify-content: center;
  position: relative;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
  color: var(--main-title-color);
}

.footer::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.footer::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
}

@media (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: minmax(236px,314.96px) minmax(472px,648.92px);
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header {
    margin-bottom: 60px;
    padding-left: 0px;
    padding-right: 0px;
    height: 1024px;
  }

  .header__theme-menu {
    padding-right: 20px;
    padding-top: 192px;
  }

  .header__description {
    margin-right: 20px;
    white-space: pre-line;
    width: 50%;
  }

  .section-different {
    padding-left: 20px;
    padding-right: 20px;    
  }

  .section, .section-different {
    margin-bottom: 60px;
  }

  .title-colored {
    max-width: 236px;
  }

  .header__paragraph {
    top: 20px;
    right: 48px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    left: 20px;
    bottom: 20px;
  }

  .footer {
    height: 1024px;
  }

  .gallery {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
  }

  .title-decor:last-of-type {
    margin-bottom: 20px;
  }

  .gallery-images {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,max-content);
    gap: 20px;
  }

  .grid__image:first-child {
    grid-column: 1/3;
  }

  .grid__image:nth-child(2) {
    grid-row: span 2;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-child(3) {
    grid-row: span 2;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-child(4) {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-last-of-type(3) {
    grid-row: span 2;
  }

  .grid__image:last-of-type {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: minmax(min-content,max-content) minmax(min-content,max-content);
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header {
    margin-bottom: 60px;
    padding-left: 0px;
    padding-right: 0px;
    height: 768px;
    min-block-size: 640px;
  }

  .header__theme-menu {
    padding-top: 20px;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    margin-right: 20px;
    width: 491px;
  }

  .section-different {
    padding-left: 20px;
    padding-right: 20px;    
  }

  .section, .section-different {
    margin-bottom: 60px;
  }

  .title-colored {
    max-width: 315px;
  }

  .header__paragraph {
    top: 20px;
    right: 28px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    left: 20px;
    bottom: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    left: 20px;
    bottom: 20px;
  }

  .footer {
    height: 768px;
  }

  .gallery {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
  }

  .title-decor:last-of-type {
    margin-bottom: 20px;
  }

  .gallery-images {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,max-content);
    gap: 20px;
  }

  .grid__image:first-child {
    grid-column: 1/3;
  }

  .grid__image:nth-child(2) {
    grid-row: span 2;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-child(3) {
    grid-row: span 2;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-child(4) {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid__image:nth-last-of-type(3) {
    grid-row: span 2;
  }

  .grid__image:last-of-type {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
